@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap');//importamos nuestra fuente desde GoogleFonts


@import './modules/_variables.scss';
@import './modules/_mixins.scss';


body{
  font-family: 'Source Sans Pro', sans-serif;
  background-color: gray;
}
img{
  max-width: 100%;
}
figure{
  position: relative;
  max-height: 100%;
  margin: 0px;
  //selector anidado
  figcaption{
    @include caption;
  }
  //el '&' hace referencia al selector en donde nos encotramos, en este caso a 'figure'
  &:hover{
  }
}
.full-height{
  min-height: 100vh;
}
.btn{
  padding: $large-padding;
  position: relative;
  color: $white !important;
  text-decoration:none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
  &:before{
    content: ''; //para que se vea el elemento debe tener algun valor aunque sea un string vacio
    position:absolute;
    left: 0px;
    bottom: 0px;
    background-color: $gunmetal;
    width: 100%;
    height: 40%;
    z-index: -1;
    transition: all 0.15s ease-out;
  }
  &:hover::before{
    height:100%;
  }
}

//grid es una manera de dividir en tablas nuestra pagina
.grid{
  //@include full; // estamos importando el mixin llamado full(para cambiar caracteristcas desde otro archivo sass)
  display: grid;
  //grid-template-columns: 250px 250px; nos agrega 2 columnas de 250px c/u
  grid-template-columns: repeat(12,1fr); //propiedad que nos agrega 12 columnas(lo usa bootstrap)
}
.container{
  grid-column: span 12;//le indicamos al contenedor que ocupe las 12 columnas que existen
  // padding: $big-padding;
}

.cover{
  @include absolute-cover;
  min-height: 400px;
  background-color: red;
  background-size: cover;
  background-position:center;
  &.parallax{
    background-image: url(../../public/images/3.jpg);
    background-attachment: fixed;
    position:relative;
    p{
      @include caption;
      background-color: rgba($gunmetal, 0.7);
      display: block;
      width: 100%;
      box-sizing: border-box;//hace que no se desborde[toma en ceunta el tama√±o total e incluye el padding heredado]
      left: 0;
      @include text-right;
      span{
        display: block;
        font-size: 0.5em;
        font-weight: 200;
        margin-top: 6px;
      }
      }
  }
}

.grid-main-area{
  display: grid;
  grid-template-columns: repeat(9,1fr);
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  grid-template-areas: //nospermite definir las areas de nuestro elemento, c/u de las areas se coloca en un to-upper-case($string);
    "title title title title title title title title title"
    "image image image image image image image image image ";
    .text{
      @include main-text
      grid-area: title;
      h1{
        line-height: 1.2em;
        letter-spacing: 0.3em;
        font-weight:inherit; //le indicamos que herede la propiedad de supadre 'text' de font-weight:200
        font-size: $big;
      }
      //grid-column: 1 / 5; //es una shorthand, primero indicamos en donde empieza el texto y lueo en dpmde finaliza
    }
    .image{
      grid-area: image;
      margin: auto;
      padding: 10px;
      // grid-column-start: 5; //le indicamos que la imagen empezara en la columna 5
      // grid-column-end: 12; //le indiamos que la imagen termia en la comuna 12
    }
}

.slider{
  .controls{
    display: none;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 1em;
    .right-arrow,.left-arrow{
      height: 50px;
      @include transition;
      transition-duration: 0.2s;
      cursor: pointer;
      &:hover{
        opacity: 0.2;
      }
    }
    .left-arrow{
      margin-right: 1em;
      transform: rotate(180deg);
    }
  }
  .image{//con esto corregimos el brinco del slide entre cada imagen
    min-height: 100vh;
    display: flex;
    // justify-content: center;
    align-items: center;
  }
  header{
    background-color: $gunmetal;
    color:$white;
    padding: $big-padding;
    transform: translateY(40px);
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 2;
    position: relative;
    h2{
      margin: 0px;
    }
    .separator{
      text-align: right;
      padding-right: 159px;
      position: relative;
      color:white;
      &::after{
        position: absolute;
        content: '';
        height: 3px;
        width: 140px;
        background-color: currentColor;
        top: 0.7em;
        right: 0px;
      }

    }
  }
}

#slider-text-content{
  @include transition;
  &.hide{
    opacity:(0);
    transform: translateX(100px);
  }
}

#slider-image{
  @include transition;
  &.hide{
  opacity: 0;
  }
}

.mission{
  align-items: center;
  .container{
    @include main-text;
    font-size: 1.1em;

    p{
      line-height: 2em;
    }
    figure{
      float: right;
    }
  }
}

.social{
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  @include text-center;

  p.title{
    font-weight: 200;
    font-size: 2.5em;
  }
  a{
    display: block;
    max-width: 150px;
    margin: 1em auto;
  }

}

@media (min-width: 960px) {
  .container{
    grid-column: 2 / 12; //le indicamos que empiece en la columnas 2 y termine en la 12
  }
  .grid-main-area{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: //nospermite definir las areas de nuestro elemento, c/u de las areas se coloca en un to-upper-case($string);
      " title title title image image image image image image"
  }
  .slider{
    align-items: center;
    header{
      transform: translateX(100px);
      width: 100%;
      min-height: 350px;

    }
  }


  .social{
    a{
      display: inline-block;
      margin-top: 0px;
      margin-right: 90px;

      &:last-of-type{
        margin-right: 0px;
      }
    }
  }
}
